# Fuji-Backend

./: Fuji.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FavoritesAPI/: Dockerfile  FavoritesAPI.csproj  Program.cs  appsettings.json
FavoritesAPI/Controllers/: FavoritesController.cs
FavoritesAPI/Data/: DataContext.cs
FavoritesAPI/Data/Models/: Favorites.cs  User_Favorites.cs
FavoritesAPI/Data/ViewModels/: FavoritesVM.cs
FavoritesAPI/Migrations/: 20221229181319_Init.Designer.cs  20221229181319_Init.cs  DataContextModelSnapshot.cs
FavoritesAPI/Properties/: launchSettings.json
Ocelot/Properties/: launchSettings.json
OcelotApiGateway/: Program.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
UserAPI/: Program.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: UserController.cs
UserAPI/Data/: DataContext.cs
UserAPI/Data/Models/: ChangePassword.cs  Comment.cs  GoogleRegisterRequest.cs  LinkVotes.cs  Links.cs  ResetPasswordRequest.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
UserAPI/Data/ViewModels/: CommentVM.cs  ImageVM.cs  LinkVM.cs  LinkVotesVM.cs  VerifyVM.cs  VoteVM.cs
UserAPI/Migrations/: 20221229182219_Init.Designer.cs  20221229182219_Init.cs  DataContextModelSnapshot.cs
UserAPI/Properties/: launchSettings.json
